# festimate-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: -feat--어쩌구-.md  festimate-issue-template.md  issue_template.md
.github/workflows/: deploy.yml  festimate-build-ci.yml  festimate-cd.yml  festimate-test-ci.yml
src/main/java/com/festimate/festimate/: FestimateApplication.java  HealthController.java
src/main/java/org/festiamte/team/: SecurityConfig.java  TeamFestimateApplication.java
src/main/java/org/festimate/team/: HealthController.java  SecurityConfig.java  TeamFestimateApplication.java
src/main/java/org/festimate/team/Point/dto/: PointHistory.java  PointHistoryResponse.java
src/main/java/org/festimate/team/Point/entity/: Point.java  TransactionType.java
src/main/java/org/festimate/team/Point/repository/: PointRepository.java
src/main/java/org/festimate/team/Point/service/: PointService.java
src/main/java/org/festimate/team/api/admin/: AdminController.java
src/main/java/org/festimate/team/api/auth/: AuthController.java
src/main/java/org/festimate/team/api/common/: HealthController.java
src/main/java/org/festimate/team/api/facade/: FestivalFacade.java  FestivalHostFacade.java  LoginFacade.java  MatchingFacade.java  ParticipantFacade.java  PointFacade.java  SignUpFacade.java  UserFacade.java
src/main/java/org/festimate/team/api/festival/: AdminFestivalController.java  (+1 more)
src/main/java/org/festimate/team/common/: BaseTimeEntity.java
src/main/java/org/festimate/team/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/festimate/team/exception/: FestimateException.java  GlobalExceptionHandler.java
src/main/java/org/festimate/team/facade/: AuthFacade.java  FestivalFacade.java  LoginFacade.java  SignUpFacade.java  UserFacade.java
src/main/resources/: application.properties
src/test/java/com/festimate/festimate/: FestimateApplicationTests.java
src/test/java/org/festiamte/team/: TeamFestimateApplicationTests.java
src/test/java/org/festimate/team/: TeamFestimateApplicationTests.java
src/test/java/org/festimate/team/facade/: FestivalFacadeTest.java
src/test/java/org/festimate/team/matching/: MatchingServiceTest.java
(+235 files in other folders)
