plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.festiamte'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 관련 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA (Hibernate) 지원
    implementation 'org.springframework.boot:spring-boot-starter-security'  // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  // Thymeleaf 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // Bean Validation (유효성 검사)
    implementation 'org.springframework.boot:spring-boot-starter-web'  // Spring Web (MVC)
    implementation 'org.springframework.boot:spring-boot-starter-web-services'  // Web Service 지원 (SOAP)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'  // WebFlux (비동기 처리)

    // Spring Security와 Thymeleaf 연동
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Lombok (코드 간소화)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 개발용 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'  // 자동 리로드 기능
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'  // Docker Compose 연동 지원

    // MySQL 드라이버 (JPA 데이터베이스 연결용)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JWT (JSON Web Token) 관련 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'


    // 테스트 관련 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Spring Boot 테스트 지원
    testImplementation 'io.projectreactor:reactor-test'  // WebFlux 테스트 지원
    testImplementation 'org.springframework.security:spring-security-test'  // Security 테스트 지원
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // JUnit 테스트 실행기
}

tasks.named('test') {
    useJUnitPlatform()
}
